<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sw-samuraj.cz/gradle/jaxws/model"
        xmlns:tns="http://sw-samuraj.cz/gradle/jaxws/model">

    <element name="questionRequest" type="tns:questionRequest"/>

    <element name="questionResponse" type="tns:questionResponse"/>

    <complexType name="questionRequest">
        <sequence>
            <element name="question" type="string" />
        </sequence>
    </complexType>

    <complexType name="questionResponse">
        <sequence>
            <element name="replay" type="tns:replyType" />
        </sequence>
    </complexType>

    <simpleType name="replyType">
       <restriction base="string">
           <enumeration value="42"/>
           <enumeration value="I don't know."/>
       </restriction>
    </simpleType>

</schema>
